# TIMS-Audiology-Web

./: GlobalAssemblyInfo.cs  README.md  TIMS-X.sln
TIMS-X.BLL/: Helpers.cs  StartUp.cs  TIMS-X.BLL.csproj
TIMS-X.BLL/Enums/: AudiogramTypeEnum.cs  DBWeightingTypeEnum.cs  HearingTestConditionEnum.cs  NDMSideEnum.cs  NDMSignalTypeEnum.cs  PatientRequiredFieldEnum.cs  PresentationTypeEnum.cs  SignalOutputEnum.cs  TonePointStatusEnum.cs
TIMS-X.BLL/Repositories/: AdjustmentTypeRepository.cs  AppointmentRepository.cs  AppointmentStatusRepository.cs  AppointmentTypeRepository.cs  ApptAuthorizationRepository.cs  AuthorizationRepository.cs  BatterySizeRepository.cs  CommunicationRestrictionRepository.cs  CountyRepository.cs  CptCodeCategoryRepository.cs  CustomerMessageRepository.cs  DiagnosisCodeCategoryRepository.cs  DiagnosisCodeRepository.cs  HaComponentRepository.cs  HaHistoryRepository.cs  HaModelOptionRepository.cs  HaModelRepository.cs  HaRepairComplaintRepository.cs  HaReturnReasonRepository.cs  HaStatusRepository.cs  HaStockItemStatusRepository.cs  HaStyleRepository.cs  HaTypeRepository.cs  HaWarrantyTypeRepository.cs  HistoryRepository.cs  HistoryTypeRepository.cs  InsurancePayerRepository.cs  KpiSiteTargetRepository.cs  LookUpRepository.cs  ManufacturerRepository.cs  MarketingCategoryRepository.cs  MarketingReferenceRepository.cs  MedicalConditionRepository.cs  MedicationRepository.cs  MessageSettingsRepository.cs  ModifierRepository.cs  OutsideFacilityRepository.cs  PatientAppointmentRepository.cs  PatientInsuranceRepository.cs  PatientRepository.cs  (+27 more)
TIMS-X.BLL/Services/: AppointmentBusinessRuleService.cs
TIMS-X.BLL/Utilities/: ColorHelper.cs  DayOfWeekTranslator.cs
TIMS-X.BLL/Validation/: AdjustmentTypeValidator.cs  AppointmentStatusValidator.cs  AppointmentTypeValidator.cs  AppointmentValidator.cs  AuthorizationValidator.cs  BaseValidator.cs  BatterySizeValidator.cs  CommunicationRestrictionValidator.cs  CountyValidator.cs  CptCodeCategoryValidator.cs  CustomerMessageValidator.cs  DiagnosisCodeCategoryValidator.cs  DiagnosisCodeValidator.cs  HaComponentValidator.cs  HaHistoryValidator.cs  HaModelOptionValidator.cs  HaModelValidator.cs  HaRepairComplaintValidator.cs  HaReturnReasonValidator.cs  HaStatusValidator.cs  HaStockItemStatusValidator.cs  HaStyleValidator.cs  HaTypeValidator.cs  HaWarrantyTypeValidator.cs  HistoryTypeValidator.cs  HistoryValidator.cs  InsurancePayerValidator.cs  KpiSiteTargetValidator.cs  ManufacturerValidator.cs  MarketingCategoryValidator.cs  MarketingReferenceValidator.cs  MedicalConditionValidator.cs  MedicationValidator.cs  ModifierValidator.cs  OutsideFacilityValidator.cs  PatientStatusValidator.cs  PatientTypeValidator.cs  PaymentMethodValidator.cs  PreviousHistoryValidator.cs  RepairComplaintValidator.cs  (+17 more)
TIMS-X.Core/: Application.cs  ContextHelper.cs  TIMS-X.Core.csproj
TIMS-X.Core/Attributes/: AreaAttribute.cs  CountryAttribute.cs  LanguageCodeAttribute.cs  TimsCollectionAttribute.cs  TimsObjectAttribute.cs  TwilioAliceSupportAttribute.cs  XmlTagAttribute.cs
TIMS-X.Core/Domain/: AdjustmentType.cs  Alert.cs  Appointment.cs  AppointmentItemSummary.cs  AppointmentStatus.cs  AppointmentSummary.cs  AppointmentType.cs  ApptAuthorization.cs  ApptRecurringInterval.cs  ApptRecurringIntervalRemoved.cs  Area.cs  Authorization.cs  AuthorizationReference.cs  BatterySize.cs  CalendarSummaryItem.cs  ClaimTransaction.cs  CommunicationRestriction.cs  County.cs  CptCodeCategory.cs  CustomerMessage.cs  Description.cs  DiagnosisCode.cs  DiagnosisCodeCategory.cs  EmailLog.cs  EmailTracking.cs  EmplStatus.cs  HaAttachment.cs  HaAttachmentType.cs  HaComponent.cs  HaHistory.cs  HaHistoryOption.cs  HaLoaner.cs  HaModel.cs  HaModelOption.cs  HaOption.cs  HaOrder.cs  HaOrderImage.cs  HaRepairComplaint.cs  HaReturn.cs  HaReturnReason.cs  (+97 more)
TIMS-X.Core/Enums/: AlertTypeEnum.cs  ConnectionTestResult.cs  DailyIntervalSubTypeEnum.cs  DataServiceEnum.cs  DayQualifier.cs  DaysOfWeek.cs  EthnicityEnum.cs  Gender.cs  HaSide.cs  InsuranceSlot.cs  IntervalTypeEnum.cs  LanguageEnum.cs  MessageDeliveryMethod.cs  MessageTemplateType.cs  MonthlyIntervalSubTypeEnum.cs  NdmSide.cs  NotificationStatus.cs  OpportunityStatusEnum.cs  OpportunityTrackingType.cs  PatientFormTypeEnum.cs  PatientNotificationResponse.cs  PatientReportCategoryEnum.cs  PayerLevel.cs  PermissionTypeEnum.cs  PosDocumentType.cs  PrimaryPhoneEnum.cs  RaceEnum.cs  RecurrenceEndType.cs  ScriptedNoteTypeEnum.cs  SearchType.cs  SettingAreaEnum.cs  SettingEnum.cs  TimsTimeZone.cs  TwilioCallStatus.cs  TwilioVoiceEnum.cs
TIMS-X.Core/Exceptions/: UnauthorizedUserException.cs
TIMS-X.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  PhoneNumberExtensions.cs  StringExtensions.cs  UriBuilderExtensions.cs
TIMS-X.Core/Models/: ArrayWrapper.cs  AudigyCustomers.cs  AuthenticationForm.cs  BusinessRules.cs  ClientSettings.cs  ConnectionInfo.cs  DetailedPatientItem.cs  IPatientNotification.cs  LogItem.cs  Message.cs  NotificationResult.cs  OpportunityTrackingRules.cs  PatientItem.cs  PatientMessageModel.cs  PatientNotification.cs  PatientNotificationContainer.cs  PracticeItem.cs  ProviderItem.cs  RecurringIntervalOccurrence.cs  ScheduleItem.cs  ScheduledPatientItem.cs  SiteItem.cs  UserItem.cs  WeeklySchedule.cs
TIMS-X.Core/Services/: IConfigurationService.cs  ICustomerService.cs  ILogService.cs  IPatientService.cs  IPracticeService.cs  IProviderService.cs  IRequestService.cs  ISchedulerService.cs  IUserService.cs
TIMS-X.Core/Utils/: EnumUtilities.cs  ObjectCopier.cs  ParameterBuilder.cs  StringConstants.cs  StringUtilities.cs
TIMS-X.DAL/: StartUp.cs  TIMS-X.DAL.csproj
TIMS-X.DAL/DAL/: TimsContext.cs
TIMS-X.DAL/Dtos/: AppointmentDto.cs  BusinessRuleDto.cs  CreatedPatientAppointmentDto.cs  MedicareSecondaryCodeDto.cs  PatientAppointmentItemDto.cs  PatientCandidateDto.cs  PatientLinkDto.cs  PatientRelationDto.cs  PatientScheduledAppointmentDto.cs  PatientSearchCriteriaDto.cs  PatientSearchResult.cs  PracticeDto.cs  ScheduleDto.cs  ScheduleOpeningModel.cs  TimeSlotDto.cs  (+2 more)
(+1751 files in other folders)
